1. start aplication
2. create board
3. play
4. make move
5. is game over. (no -> 4.)
6. game over

||||||||||||||||||||||||||||||||||||||||||||||||||||

Create Board
1. create tiles
2. is scoring (no -> 4)
3. Score. Go to 2.
4. End


Create tiles
1. new tile
2. set tile type
3. set position
4. is board over (no -> 1)
5. end

Scoring
1.remove 3+ line
2. add points
3. move tiles down

Make move
1. swap tiles
2.is scoring (no -> 1)
3. scoring

Swap tiles 
1. Select tiles 
2. Is select correct (yes -> 4)
3. Unselect (go to 1)
4. replace tiles

Move Tiles down
1.Is under empty
2. replace tiles 
3. is tile in 1st row
4. refill empty

game over
1.	block moves
2. show poitns
3. show new game button

new game
1. zero points
2. create board



